PORT=8000
CYBERPUNK_SECRET=mysecret # secret key for URL signature

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1

S3_LOADER_BUCKET=mybucket # enable S3 loader by specifying bucket
S3_LOADER_BASE_DIR=images # optional

S3_STORAGE_BUCKET=mybucket # enable S3 storage by specifying bucket
S3_STORAGE_BASE_DIR=images # optional

S3_RESULT_STORAGE_BUCKET=mybucket # enable S3 result storage by specifying bucket
S3_RESULT_STORAGE_BASE_DIR=images/result # optional
