# server port
PORT=8080

# secret key for URL signature
CYBERPUNK_SECRET=mysecret

# audio source(s) in the order to search for them (delimited by `:`)
# e.g. local:s3:audius
AUDIO_PATH=local

# where to output the processed audio
# e.g. local, s3, gcs, etc.
# local will stream directly from the server
# gcs or s3 will presign URLs to those locations
OUTPUT_LOCATION=local

# local storage dir
LOCAL_STORAGE_BASE_DIR=testdata/

# aws credentials and region (required if s3 in audio_path)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1

# enable S3 loader by specifying bucket
# S3_LOADER_BUCKET=mybucket

# optional
S3_LOADER_BASE_DIR=audio/

# enable S3 storage by specifying bucket
S3_STORAGE_BUCKET=mybucket

# optional
S3_STORAGE_BASE_DIR=audio/

# enable s3 result storage by specifying bucket
S3_RESULTS_STORAGE_BUCKET=mybucket

# optional
# S3_RESULTS_STORAGE_BASE_DIR=audio/result

# gcp credentials (required if gcp in audio_path)
GOOGLE_APPLICATION_CREDENTIALS="/path/to/key"

# enable gcs loader by specifying bucket
# GCS_LOADER_BUCKET=mybucket

# optional
GCS_LOADER_BASE_DIR=audio/

# enable gcp storage by specifying bucket
GCS_STORAGE_BUCKET=mybucket

# optional
GCS_STORAGE_BASE_DIR=audio/

# enable gcp result storage by specifying bucket
# GCS_RESULTS_BUCKET=mybucket

# optional
# GCS_RESULTS_BASE_DIR=audio/result


# Jaeger tracing and metrics exporting (opentelemetry)
JAEGER_TRACING_ENABLED=0
JAEGER_AGENT_HOSTNAME="jaeger"
JAEGER_AGENT_PORT=6831

# GCP tracing and metrics exporting (opentelemetry)
GCP_TRACING_ENABLED=0
