CYBERPUNK_SECRET=mysecret # secret key for URL signature

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1

# local | s3 | audius
AUDIO_STORE=local

# local storage dir
STORAGE_BASE_DIR=testdata/

# enable local result storage by specifying directory
# RESULTS_STORAGE_BASE_DIR=processed/

# enable S3 loader by specifying bucket
# s3_loader_bucket: mybucket

# optional
# s3_loader_base_dir: audio/

# enable S3 storage by specifying bucket
# s3_storage_bucket: mybucket

# optional
# s3_storage_base_dir: audio/

# enable s3 result storage by specifying bucket
# s3_result_storage_bucket: mybucket

# optional
# s3_results_storage_base_dir: audio/result

