CYBERPUNK_SECRET=mysecret # secret key for URL signature

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=us-east-1

# local | s3 | audius
AUDIO_PATH=local:s3:audius:http

# local storage dir
STORAGE_BASE_DIR=testdata/

# enable local result storage by specifying directory
RESULTS_STORAGE_BASE_DIR=processed/

# enable S3 loader by specifying bucket
S3_LOADER_BUCKET=mybucket

# optional
S3_LOADER_BASE_DIR=audio/

# enable S3 storage by specifying bucket
S3_STORAGE_BUCKET=mybucket

# optional
S3_STORAGE_BASE_DIR=audio/

# enable s3 result storage by specifying bucket
S3_RESULTS_STORAGE_BUCKET=mybucket

# optional
S3_RESULTS_STORAGE_BASE_DIR=audio/result

